In [1]:
# Import dependencies
import pandas as pd

In [3]:
# Converting csv to pandas dataframe
medal_counts_df = pd.read_csv("modified_data\Medal Counts Country Codes.csv", header=0)
medal_counts_df.head()

,Country_Year,Year,Country Code,BronzeCount,SilverCount,GoldCount,TotalMedalCount,Density Value,GDP Value,Pop Value,...,DensityPerGold,DensityPerTotal,GDPPerBronze,GDPPerSilver,GDPPerGold,GDPPerTotal,PopulationPerBronze,PopulationPerSilver,PopulationPerGold,PopulationPerTotal
0,Afghanistan 2008,2008,AFG,1,0,0,1,40.518221,1.010930e+10,26427199,...,NaN,40.518221,1.010930e+10,NaN,NaN,1.010930e+10,26427199.0,NaN,NaN,2.642720e+07
1,Afghanistan 2012,2012,AFG,1,0,0,1,46.711251,1.990733e+10,30466479,...,NaN,46.711251,1.990733e+10,NaN,NaN,1.990733e+10,30466479.0,NaN,NaN,3.046648e+07
2,Algeria 1984,1984,DZA,2,0,0,2,8.982311,5.369855e+10,21393530,...,NaN,4.491156,2.684927e+10,NaN,NaN,2.684927e+10,10696765.0,NaN,NaN,1.069676e+07
3,Algeria 1992,1992,DZA,1,0,1,2,11.230572,4.800313e+10,26748303,...,11.230572,5.615286,4.800313e+10,NaN,4.800313e+10,2.400157e+10,26748303.0,NaN,26748303.0,1.337415e+07
4,Algeria 1996,1996,DZA,1,0,2,3,12.169521,4.694155e+10,28984634,...,6.084760,4.056507,4.694155e+10,NaN,2.347078e+10,1.564718e+10,28984634.0,NaN,14492317.0,9.661545e+06

In [4]:
# Converting csv to pandas dataframe
country_lat_long_df = pd.read_csv("original_data\countries.csv", header=0)
country_lat_long_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Afghanistan                      249 non-null    object
 1   Islamic Republic of Afghanistan  249 non-null    object
 2   AF                               248 non-null    object
 3   AFG                              249 non-null    object
 4   33.98299275                      249 non-null    float64
 5   66.39159363                      249 non-null    float64
 6   6                                249 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.7+ KB

In [5]:
# Removing unneeded columns and naming columns to be merged
country_lat_long_df_cleaned = country_lat_long_df.drop(country_lat_long_df.columns[[0,1,2,6]],axis=1)
country_lat_long_df_cleaned.columns = ['Country Code','latitude','longitude']
country_lat_long_df_cleaned['lat_long'] = country_lat_long_df_cleaned['latitude'].astype(str) + ', ' + country_lat_long_df_cleaned['longitude'].astype(str)
country_lat_long_df_cleaned.head()

  Country Code   latitude   longitude                    lat_long
0          ALA  60.254032   20.359184     60.25403213, 20.3591835
1          ALB  41.000174   19.871700    41.00017358, 19.87170014
2          DZA  27.898617    3.197712      27.8986169, 3.19771194
3          ASM -14.306346 -170.695018  -14.30634641, -170.6950175
4          AND  42.540571    1.552013      42.54057088, 1.5520134

In [6]:
# Merging dataframes
merged_df = pd.merge(country_lat_long_df_cleaned,medal_counts_df,on='Country Code')
display(merged_df)

,Country Code,latitude,longitude,lat_long,Country_Year,Year,BronzeCount,SilverCount,GoldCount,TotalMedalCount,...,DensityPerGold,DensityPerTotal,GDPPerBronze,GDPPerSilver,GDPPerGold,GDPPerTotal,PopulationPerBronze,PopulationPerSilver,PopulationPerGold,PopulationPerTotal
0,DZA,27.898617,3.197712,"27.8986169, 3.19771194",Algeria 1984,1984,2,0,0,2,...,NaN,4.491156,2.684927e+10,NaN,NaN,2.684927e+10,10696765.0,NaN,NaN,1.069676e+07
1,DZA,27.898617,3.197712,"27.8986169, 3.19771194",Algeria 1992,1992,1,0,1,2,...,11.230572,5.615286,4.800313e+10,NaN,4.800313e+10,2.400157e+10,26748303.0,NaN,2.674830e+07,1.337415e+07
2,DZA,27.898617,3.197712,"27.8986169, 3.19771194",Algeria 1996,1996,1,0,2,3,...,6.084760,4.056507,4.694155e+10,NaN,2.347078e+10,1.564718e+10,28984634.0,NaN,1.449232e+07,9.661545e+06
3,DZA,27.898617,3.197712,"27.8986169, 3.19771194",Algeria 2000,2000,3,1,1,5,...,12.921067,2.584213,1.826347e+10,5.479040e+10,5.479040e+10,1.095808e+10,10258207.0,30774621.0,3.077462e+07,6.154924e+06
4,DZA,27.898617,3.197712,"27.8986169, 3.19771194",Algeria 2008,2008,1,1,0,2,...,NaN,7.257214,1.710000e+11,1.710000e+11,NaN,8.550000e+10,34569592.0,34569592.0,NaN,1.728480e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,ZMB,-13.018122,28.332744,"-13.01812188, 28.33274444",Zambia 1984,1984,1,0,0,1,...,NaN,8.727683,2.719801e+09,NaN,NaN,2.719801e+09,6488072.0,NaN,NaN,6.488072e+06
892,ZMB,-13.018122,28.332744,"-13.01812188, 28.33274444",Zambia 1996,1996,0,1,0,1,...,NaN,11.974897,NaN,3.597221e+09,NaN,3.597221e+09,NaN,8902019.0,NaN,8.902019e+06
893,ZWE,-19.007850,30.187586,"-19.00784952, 30.18758584",Zimbabwe 1980,1980,0,0,15,15,...,1.214928,1.214928,NaN,NaN,4.452579e+08,4.452579e+08,NaN,NaN,4.699951e+05,4.699951e+05
894,ZWE,-19.007850,30.187586,"-19.00784952, 30.18758584",Zimbabwe 2004,2004,1,1,1,3,...,31.435649,10.478550,5.805598e+09,5.805598e+09,5.805598e+09,1.935199e+09,12160881.0,12160881.0,1.216088e+07,4.053627e+06
895,ZWE,-19.007850,30.187586,"-19.00784952, 30.18758584",Zimbabwe 2008,2008,0,3,1,4,...,32.442412,8.110603,NaN,1.471901e+09,4.415703e+09,1.103926e+09,NaN,4183449.0,1.255035e+07,3.137587e+06

In [7]:
# Creating JSON file of the dataframe
json_data = merged_df.to_json(orient='records')
with open('modified_data/merged_medal_counts_latlong.json', 'w') as json_file:
    json_file.write(json_data)